<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    <com.tank.iconkit.IconTextView 
        android:textColor="#a5c63b"
        android:textSize="48sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#fff"
        android:text="@string/fa_android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <com.tank.iconkit.IconButton 
        android:textColor="#0066CC"
        android:textSize="48sp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:text="@string/fa_facebook"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
